<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>recipe for toscana</title>
        <link rel="stylesheet" href="stylertoscana.css">
    </head>

    <body>


        <h1 class="topic">Zuppa Toscana is oh-so-good! </h1>
        <h3 id="properties"><p> This recipe has just the right amount of spice to keep you coming back for more!</p></h3>
        <img src="picture/zuppa-toscana-11.jpg" alt="A picture of toscana zuppa" width="650" height="600">

        <h1 class="topic">Ingredients</h1>
        <ul id="ilist">
            <li><em><strong>1 pound bulk mild Italian sausage</strong></em></li>
            <li><em><strong>1 ¼ teaspoons crushed red pepper flakes</strong></em></li>
            <li><em><strong>4 slices bacon, cut into 1/2 inch pieces</strong></em></li>
            <li><em><strong>1 large onion, diced</strong></em></li>
            <li><em><strong>1 tablespoon minced garlic</strong></em></li>
            <li><em><strong> (13.75 ounce) cans chicken broth</strong></em></li>
            <li><em><strong>5 (13.75 ounce) cans chicken broth</strong></em></li>
            <li><em><strong>1 cup heavy cream</strong></em></li>
            <li><em><strong>¼ bunch fresh spinach, tough stems removed</strong></em></li>
        </ul>
        
        <h1 class="topic">Direction</h1>
        <h2 class="dlist1">Step1</h2>
        <h3 class="dlist2">Cook Italian sausage and red pepper flakes in a Dutch oven over medium-high heat
             <p>until crumbly, browned, and no longer pink, 10 to 15 minutes. Drain and set aside.</p></h3>
        <h2 class="dlist1">Step2</h2>
        <h3 class="dlist2">Cook bacon in the same Dutch oven over medium heat until crisp, about 10 minutes.
            <p>Darin, leaving a few tablespoons of drippings with the bacon in the bottom of the </p>
             Dutch oven. Stir in onions and garlic; cook until onions are soft and translucent,</p>
             <p>about 5 minutes.</p></h3>
        <h2 class="dlist1">Step3</h2>
        <h3 class="dlist2">Stir in chicken broth and bring to a boil over high heat. Add potatoes and simmer 
            <p>Stir in chicken broth and bring to a boil over high heat. Add potatoes and simmer</p>
            <p> until fork tender, about 20 minutes. Reduce heat to medium; stir in cream, cooked</p>
             <p>sausage, and spinach. Cook and stir until spinach has wilted and sausage is warmed </p>
             <p>through; serve./p>until fork tender, about 20 minutes. Reduce heat to medium; stir</p> 
             <p>in cream, cooked sausage, and spinach. Cook and stir until spinach has wilted and </p>
              sausage is warmed through; serve.</h3>
        
    </body>
</html>












